# MBA.Modulo5

./: .dockerignore  .env  .gitignore  FEEDBACK.md  README.md  docker-compose-infra.yml  docker-compose-monitoring.yml  docker-compose-simple.yml  docker-compose.yml
src/backend/alunos-api/src/Alunos.API/: Alunos.API.csproj  Alunos.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/alunos-api/src/Alunos.API/Configurations/: ApiConfiguration.cs  DbContextConfiguration.cs  DependencyInjectionConfigutarion.cs  MessageBusConfiguration.cs  SwaggerConfiguration.cs
src/backend/alunos-api/src/Alunos.API/Controllers/: AlunoCommandController.cs  AlunoQueryController.cs
src/backend/alunos-api/src/Alunos.API/Extensions/: UserExtensions.cs
src/backend/alunos-api/src/Alunos.API/Filters/: DomainExceptionFilter.cs  ExceptionFilter.cs
src/backend/alunos-api/src/Alunos.API/Helpers/: DbMigrationHelpers.cs
src/backend/alunos-api/src/Alunos.API/Properties/: launchSettings.json
src/backend/alunos-api/src/Alunos.API/Settings/: JwtSettings.cs
src/backend/alunos-api/src/Alunos.Application/: Alunos.Application.csproj
src/backend/alunos-api/src/Alunos.Application/Integration/: RegistroAlunoIntegrationService.cs  RegistroPagamentoIntegrationService.cs
src/backend/alunos-api/src/Alunos.Application/Interfaces/: IAlunoQueryService.cs
src/backend/alunos-api/src/Alunos.Application/Queries/: AlunoQueryService.cs
src/backend/alunos-api/src/Alunos.Domain/: Alunos.Domain.csproj
src/backend/alunos-api/src/Alunos.Domain/Entities/: Aluno.cs  Certificado.cs  MatriculaCurso.cs
src/backend/alunos-api/src/Alunos.Domain/Enumerators/: EstadoMatriculaCurso.cs
src/backend/alunos-api/src/Alunos.Domain/Interfaces/: IAlunoRepository.cs  IRegistroAlunoIntegrationService.cs  IRegistroPagamentoIntegrationService.cs
src/backend/alunos-api/src/Alunos.Domain/Properties/: AssemblyInfo.cs
src/backend/alunos-api/src/Alunos.Domain/ValueObjects/: HistoricoAprendizado.cs
src/backend/alunos-api/src/Alunos.Infrastructure/: Alunos.Infrastructure.csproj
src/backend/auth-api/src/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/auth-api/src/Auth.Application/: Auth.Application.csproj
src/backend/auth-api/src/Auth.Domain/: Auth.Domain.csproj
src/backend/auth-api/src/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/backend/bff-api/src/BFF.API/: BFF.API.csproj  BFF.API.http  Program.cs  appsettings.Docker.json  appsettings.json
src/backend/bff-api/src/BFF.Application/: BFF.Application.csproj
src/backend/bff-api/src/BFF.Domain/: BFF.Domain.csproj
src/backend/bff-api/src/BFF.Infrastructure/: BFF.Infrastructure.csproj
src/backend/building-blocks/MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  MessageBus.csproj
src/backend/building-blocks/core/: Core.csproj
src/backend/building-blocks/core/Communication/: ApiError.cs  ApiSuccess.cs  CommandResult.cs  PagedResult.cs  ResponseResult.cs
src/backend/building-blocks/core/Data/: IRepository.cs  IUnitOfWork.cs
src/backend/building-blocks/core/DomainObjects/: Entidade.cs  IRaizAgregacao.cs
src/backend/building-blocks/core/DomainValidations/: ResultadoValidacao.cs  ValidacaoData.cs  ValidacaoGuid.cs  ValidacaoNumerica.cs  ValidacaoObjeto.cs  ValidacaoTexto.cs
src/backend/building-blocks/core/Exceptions/: DomainException.cs
src/backend/building-blocks/core/Identidade/: AppSettings.cs  JwtConfig.cs
src/backend/building-blocks/core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/backend/building-blocks/core/Messages/: DomainNotificacaoRaiz.cs  DomainNotificationHandler.cs  EventRaiz.cs  RaizCommand.cs  ResponseMessage.cs
src/backend/building-blocks/core/Notification/: INotificador.cs  Notificacao.cs  Notificador.cs
src/backend/building-blocks/core/Utils/: ConfigurationExtensions.cs  DbContextExtension.cs  EnumeratorExtension.cs  NotificationExtension.cs
src/backend/conteudo-api/src/Conteudo.API/: Conteudo.API.csproj  Conteudo.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/backend/conteudo-api/src/Conteudo.Infrastructure/: Conteudo.Infrastructure.csproj
src/backend/pagamentos-api/src/Pagamentos.API/: Pagamentos.API.csproj  Pagamentos.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/pagamentos-api/src/Pagamentos.Application/: Pagamentos.Application.csproj
src/backend/pagamentos-api/src/Pagamentos.Infrastructure/: Pagamentos.Infrastructure.csproj
src/backend/tests/Auth.UnitTests/: Auth.UnitTests.csproj  TestBase.cs
src/backend/tests/Auth.UnitTests/API/: AuthControllerTests.cs
src/backend/tests/Auth.UnitTests/Application/: DTOsTests.cs
src/backend/tests/BFF.IntegrationTests/: BFF.IntegrationTests.csproj  TestTypes.cs
src/backend/tests/BFF.IntegrationTests/Controllers/: AlunosControllerIntegrationTests.cs  HealthControllerIntegrationTests.cs
src/backend/tests/BFF.UnitTests/: BFF.UnitTests.csproj  SimpleTest.cs  TestTypes.cs
src/backend/tests/Conteudo.IntegrationTests/: Conteudo.IntegrationTests.csproj  TestBase.cs
src/backend/tests/Conteudo.UnitTests/: Conteudo.UnitTests.csproj
src/backend/tests/Conteudo.UnitTests/Applications/: AulaAppServiceTests.cs  CategoriaAppServiceTests.cs  CursoQueryServiceTests.cs  MaterialAppServiceTests.cs
src/backend/tests/Conteudo.UnitTests/Domains/: AulaBuilder.cs  AulaTests.cs  CategoriaBuilder.cs  CategoriaTests.cs  ConteudoProgramaticoBuilder.cs  ConteudoProgramaticoTests.cs  CursoBuilder.cs  CursoTests.cs  MaterialBuilder.cs  MaterialTests.cs
src/backend/tests/Conteudo.UnitTests/Repositories/: AulaRepositoryTests.cs  CategoriaRepositoryTests.cs  CursoRepositoryTests.cs  MaterialRepositoryTests.cs
src/backend/tests/Pagamentos.IntegrationTests/Pagamentos.IntegrationTests/: Pagamentos.IntegrationTests.csproj
src/backend/tests/Pagamentos.UnitTests/Pagamentos.UnitTests/: Pagamentos.UnitTests.csproj
(+567 files in other folders)
