# ======================
# DATABASE
# ======================
SA_PASSWORD=PlataformaEducacional123!

# ======================
# RABBITMQ
# ======================
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123

# ======================
# JWT
# ======================
JWT_SECRET=MinhaChaveJWTSuperSecreta123@#$